<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarRiwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Riwayat"
        app:titleCentered="false"
        app:titleTextColor="@color/toolbarText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtRiwayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:fontFamily="monospace"
            android:textSize="16sp"
            android:textColor="@color/text" />
    </ScrollView>
</LinearLayout>